MONGO_URI=mongodb+srv://alexis:alexis2025@cluster0.twntz.mongodb.net/aquarelle?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=20e9931a154acc94240011524f1efac4b80cf6de23e6a1c1b7e56cd6dd4acd3d
PORT=3000